* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


:root {
    --main-color: #fcfaed;
    --secondary-color: #303c47;
    --ternary-color: #ecad2f;
}



body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--secondary-color);
    background-color: var(--main-color);
    min-height: 100vh;
    max-width: 100vw;
}

#content {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

#content .hero {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    background-color: var(--main-color);
}

.hero img {
    width: 100%;
    height: auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--secondary-color);
}

header h1 {
    font-size: 3rem;
    padding: 12px;
    margin-left: 12px;
    color:var(--ternary-color);
}

header ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    list-style-type: none;
}

header button {
    color: var(--main-color);
    font-weight: 700;
    background-color: transparent;
    border: transparent;
    font-size: 1.25rem;
}

header button:hover {
    color: rgba(252,250,237,.6);
}

.hero .text {
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.hero .text .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-left: 16px;
}

.hero h1 {
    font-size: 4rem;
}

.hero p {
    font-weight: 600;
    max-width: 40ch;
}

.hero button {
    align-self: flex-start;
    width: 250px;
    height: 70px;
    font-size: 1.5rem;
    font-weight: 900;
    background: white;
    color: var(--secondary-color);
    background-color: var(--ternary-color);
    border: transparent;
    border-radius: 12px;
    margin-bottom: 32px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h1 {
    font-size: 4rem;
    padding: 8px;
}

.contact .container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.contact .location {
    display: flex;
    flex-direction: column;
    border: 4px solid var(--secondary-color);
    min-height: 250px;
    text-align: center;
}

.contact .location h3 {
    font-size: 1.5rem;
    padding: 12px 0px;
}

.contact .location .neighbourhood {
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--main-color);
}